<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedSearchViewController">
            <connections>
                <outlet property="city" destination="8uB-Hf-yF7" id="Zsj-IL-RVd"/>
                <outlet property="education" destination="4tB-vs-dNe" id="kEb-Lo-qb3"/>
                <outlet property="maxAge" destination="wKY-l2-Zrx" id="wrp-A3-SqI"/>
                <outlet property="minAge" destination="EWR-F2-aSo" id="IxU-TT-4oH"/>
                <outlet property="occupation" destination="xUi-6x-Nbg" id="mMj-BE-mIe"/>
                <outlet property="searchType" destination="fYW-D6-jJ7" id="TeW-r0-mce"/>
                <outlet property="view" destination="VZn-wI-5dG" id="5Bz-gX-ioe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VZn-wI-5dG">
            <rect key="frame" x="0.0" y="0.0" width="374" height="721"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-YJ-Q64">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="721"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-Mp-Qea">
                            <rect key="frame" x="20" y="88" width="36.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-JK-CHF">
                            <rect key="frame" x="20" y="138" width="67" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-0S-WZ6">
                            <rect key="frame" x="20" y="188" width="45.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexual Orientation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-hy-xkE">
                            <rect key="frame" x="20" y="238" width="162.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-Q4-f3F">
                            <rect key="frame" x="20" y="288" width="71" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69k-UA-RDk">
                            <rect key="frame" x="20" y="338" width="39" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-am-DnH">
                            <rect key="frame" x="20" y="438" width="102.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-yw-fQz">
                            <rect key="frame" x="20" y="488" width="71" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-ZS-Aad">
                            <rect key="frame" x="20" y="538" width="166" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Views:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-Uv-yjI">
                            <rect key="frame" x="20" y="588" width="125" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-l2-Zrx">
                            <rect key="frame" x="284" y="84" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="jw5-A3-NWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8xY-kg-bv6"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-Hf-yF7">
                            <rect key="frame" x="180" y="334" width="174" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="173.5" id="v69-7K-B7W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="S5M-54-SYN"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-6x-Nbg">
                            <rect key="frame" x="180" y="434" width="174" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="paT-lb-SPV"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-c7-hAr">
                            <rect key="frame" x="20" y="388" width="88.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-vs-dNe">
                            <rect key="frame" x="180" y="384" width="174" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="R3d-SS-Xjk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-F2-aSo">
                            <rect key="frame" x="180" y="84" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="sa0-RP-slx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NQi-xe-ziM"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-h5-Bf0">
                            <rect key="frame" x="259" y="87.5" width="16" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-OI-a3f">
                            <rect key="frame" x="238" y="483.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseReligion:" destination="-1" eventType="touchUpInside" id="EzU-fL-wm4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-SB-Plb">
                            <rect key="frame" x="238" y="533.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseRelationshipStatus:" destination="-1" eventType="touchUpInside" id="COb-n4-EWc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-yz-3Mu">
                            <rect key="frame" x="238" y="583.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="choosePoliticalViews:" destination="-1" eventType="touchUpInside" id="qNo-JE-8zz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jow-wZ-B7U">
                            <rect key="frame" x="238" y="283.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseCountry:" destination="-1" eventType="touchUpInside" id="Umq-sZ-B7M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-iM-roV">
                            <rect key="frame" x="238" y="233.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseSexualOrientation:" destination="-1" eventType="touchUpInside" id="GEE-fW-p7V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-sK-1E3">
                            <rect key="frame" x="238" y="183.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseRace:" destination="-1" eventType="touchUpInside" id="gof-ts-XN3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-c8-K95">
                            <rect key="frame" x="238" y="133.5" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseGender:" destination="-1" eventType="touchUpInside" id="KBD-ZP-g4J"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-D6-jJ7">
                            <rect key="frame" x="52" y="30" width="270" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="Sid-MN-p6W"/>
                            </constraints>
                            <segments>
                                <segment title="Users"/>
                                <segment title="Posts"/>
                            </segments>
                            <color key="tintColor" red="0.82352941180000006" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="fYW-D6-jJ7" secondAttribute="centerX" id="2T3-dh-Z4w"/>
                        <constraint firstItem="XO4-hy-xkE" firstAttribute="top" secondItem="BHc-0S-WZ6" secondAttribute="bottom" constant="30" id="4Qu-Sy-b5V"/>
                        <constraint firstItem="e0R-sK-1E3" firstAttribute="centerX" secondItem="kSE-c8-K95" secondAttribute="centerX" id="53I-O9-R34"/>
                        <constraint firstAttribute="bottom" secondItem="5X9-Uv-yjI" secondAttribute="bottom" constant="30" id="5GR-HX-cUs"/>
                        <constraint firstItem="BHc-0S-WZ6" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="6QV-bd-uBJ"/>
                        <constraint firstItem="e0R-sK-1E3" firstAttribute="baseline" secondItem="BHc-0S-WZ6" secondAttribute="baseline" id="6uO-kA-YKa"/>
                        <constraint firstItem="69k-UA-RDk" firstAttribute="top" secondItem="3yi-Q4-f3F" secondAttribute="bottom" constant="30" id="7IU-7b-0we"/>
                        <constraint firstItem="oB4-yz-3Mu" firstAttribute="baseline" secondItem="5X9-Uv-yjI" secondAttribute="baseline" id="7gw-c7-i2N"/>
                        <constraint firstItem="m7L-JK-CHF" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="8BV-08-MKN"/>
                        <constraint firstItem="3yi-Q4-f3F" firstAttribute="top" secondItem="XO4-hy-xkE" secondAttribute="bottom" constant="30" id="9Hk-Pe-Fd9"/>
                        <constraint firstItem="d6n-am-DnH" firstAttribute="top" secondItem="ff9-c7-hAr" secondAttribute="bottom" constant="30" id="9ir-ao-vdg"/>
                        <constraint firstItem="69k-UA-RDk" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="A2T-Uc-Ww2"/>
                        <constraint firstItem="fYW-D6-jJ7" firstAttribute="top" secondItem="Heb-YJ-Q64" secondAttribute="top" constant="30" id="C67-b8-7FC"/>
                        <constraint firstItem="IHe-yw-fQz" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="Dxb-SI-HHy"/>
                        <constraint firstItem="4Oo-Mp-Qea" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="F4Z-Xj-ShY"/>
                        <constraint firstItem="5X9-Uv-yjI" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="HF9-t5-PqC"/>
                        <constraint firstItem="jow-wZ-B7U" firstAttribute="baseline" secondItem="3yi-Q4-f3F" secondAttribute="baseline" id="IHA-tw-4Ek"/>
                        <constraint firstItem="kYf-ZS-Aad" firstAttribute="baseline" secondItem="oeI-SB-Plb" secondAttribute="baseline" id="Igi-kZ-AGw"/>
                        <constraint firstItem="e0R-sK-1E3" firstAttribute="centerX" secondItem="jef-iM-roV" secondAttribute="centerX" id="Ivn-m3-6tR"/>
                        <constraint firstItem="wKY-l2-Zrx" firstAttribute="baseline" secondItem="4Oo-Mp-Qea" secondAttribute="baseline" id="KPX-ox-9cb"/>
                        <constraint firstItem="kYf-ZS-Aad" firstAttribute="top" secondItem="IHe-yw-fQz" secondAttribute="bottom" constant="30" id="LYC-aI-Hci"/>
                        <constraint firstItem="3yi-Q4-f3F" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="MRp-xh-gai"/>
                        <constraint firstItem="kSE-c8-K95" firstAttribute="baseline" secondItem="m7L-JK-CHF" secondAttribute="baseline" id="NCm-4z-wKS"/>
                        <constraint firstAttribute="trailing" secondItem="4tB-vs-dNe" secondAttribute="trailing" constant="20" symbolic="YES" id="Nmi-kc-tyJ"/>
                        <constraint firstItem="xUi-6x-Nbg" firstAttribute="leading" secondItem="8uB-Hf-yF7" secondAttribute="leading" id="Oc1-nv-I9M"/>
                        <constraint firstItem="d6n-am-DnH" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="P58-3U-f8K"/>
                        <constraint firstAttribute="trailing" secondItem="xUi-6x-Nbg" secondAttribute="trailing" constant="20" symbolic="YES" id="RM6-II-FRd"/>
                        <constraint firstItem="xUi-6x-Nbg" firstAttribute="baseline" secondItem="d6n-am-DnH" secondAttribute="baseline" id="RP8-FJ-05u"/>
                        <constraint firstItem="oB4-yz-3Mu" firstAttribute="centerX" secondItem="oeI-SB-Plb" secondAttribute="centerX" id="SC9-Jm-GXx"/>
                        <constraint firstItem="4Oo-Mp-Qea" firstAttribute="baseline" secondItem="EWR-F2-aSo" secondAttribute="baseline" id="T2O-76-14R"/>
                        <constraint firstItem="SuK-OI-a3f" firstAttribute="centerX" secondItem="jow-wZ-B7U" secondAttribute="centerX" id="Vx9-ye-7Zp"/>
                        <constraint firstItem="XO4-hy-xkE" firstAttribute="baseline" secondItem="jef-iM-roV" secondAttribute="baseline" id="Weh-W5-nll"/>
                        <constraint firstItem="kSE-c8-K95" firstAttribute="centerX" secondItem="8uB-Hf-yF7" secondAttribute="centerX" id="XD5-Om-CkS"/>
                        <constraint firstItem="eT7-h5-Bf0" firstAttribute="baseline" secondItem="4Oo-Mp-Qea" secondAttribute="baseline" id="XGZ-SL-EL0"/>
                        <constraint firstItem="m7L-JK-CHF" firstAttribute="top" secondItem="4Oo-Mp-Qea" secondAttribute="bottom" constant="30" id="XwL-JE-xMv"/>
                        <constraint firstItem="4tB-vs-dNe" firstAttribute="leading" secondItem="8uB-Hf-yF7" secondAttribute="leading" id="ZXq-vA-3ay"/>
                        <constraint firstItem="5X9-Uv-yjI" firstAttribute="top" secondItem="kYf-ZS-Aad" secondAttribute="bottom" constant="30" id="a1c-f2-LIR"/>
                        <constraint firstItem="69k-UA-RDk" firstAttribute="baseline" secondItem="8uB-Hf-yF7" secondAttribute="baseline" id="dzh-h1-8Ct"/>
                        <constraint firstItem="BHc-0S-WZ6" firstAttribute="top" secondItem="m7L-JK-CHF" secondAttribute="bottom" constant="30" id="esF-GJ-PRv"/>
                        <constraint firstItem="SuK-OI-a3f" firstAttribute="baseline" secondItem="IHe-yw-fQz" secondAttribute="baseline" id="f6F-EE-wDf"/>
                        <constraint firstItem="wKY-l2-Zrx" firstAttribute="leading" secondItem="eT7-h5-Bf0" secondAttribute="trailing" constant="9" id="fOm-CS-mU4"/>
                        <constraint firstAttribute="trailing" secondItem="fYW-D6-jJ7" secondAttribute="trailing" constant="52" id="g39-QR-2LB"/>
                        <constraint firstAttribute="trailing" secondItem="8uB-Hf-yF7" secondAttribute="trailing" constant="20" symbolic="YES" id="hY8-XC-zxU"/>
                        <constraint firstItem="kYf-ZS-Aad" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="hyf-Rl-tur"/>
                        <constraint firstItem="4tB-vs-dNe" firstAttribute="baseline" secondItem="ff9-c7-hAr" secondAttribute="baseline" id="jUd-nd-gjq"/>
                        <constraint firstItem="IHe-yw-fQz" firstAttribute="top" secondItem="d6n-am-DnH" secondAttribute="bottom" constant="30" id="l12-39-by2"/>
                        <constraint firstItem="SuK-OI-a3f" firstAttribute="centerX" secondItem="oeI-SB-Plb" secondAttribute="centerX" id="lFf-rf-vlb"/>
                        <constraint firstItem="4Oo-Mp-Qea" firstAttribute="top" secondItem="fYW-D6-jJ7" secondAttribute="bottom" constant="30" id="nKv-rl-qHe"/>
                        <constraint firstItem="eT7-h5-Bf0" firstAttribute="leading" secondItem="EWR-F2-aSo" secondAttribute="trailing" constant="9" id="p9J-Rp-jkx"/>
                        <constraint firstItem="XO4-hy-xkE" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="tCG-rp-cUl"/>
                        <constraint firstItem="EWR-F2-aSo" firstAttribute="leading" secondItem="8uB-Hf-yF7" secondAttribute="leading" id="tIt-Cv-M51"/>
                        <constraint firstAttribute="trailing" secondItem="wKY-l2-Zrx" secondAttribute="trailing" constant="20" symbolic="YES" id="tdF-yb-8J7"/>
                        <constraint firstItem="ff9-c7-hAr" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="20" symbolic="YES" id="ubl-nc-rrJ"/>
                        <constraint firstItem="jow-wZ-B7U" firstAttribute="centerX" secondItem="jef-iM-roV" secondAttribute="centerX" id="wtU-QS-t4q"/>
                        <constraint firstItem="fYW-D6-jJ7" firstAttribute="leading" secondItem="Heb-YJ-Q64" secondAttribute="leading" constant="52" id="z8F-9W-lCb"/>
                        <constraint firstItem="ff9-c7-hAr" firstAttribute="top" secondItem="69k-UA-RDk" secondAttribute="bottom" constant="30" id="zrF-DY-BSL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2T3-dh-Z4w"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="vTq-RD-Fsf" appends="YES" id="RSm-6x-Gcw"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Heb-YJ-Q64" secondAttribute="bottom" id="0pd-65-ywI"/>
                <constraint firstItem="Heb-YJ-Q64" firstAttribute="leading" secondItem="VZn-wI-5dG" secondAttribute="leading" id="awQ-pv-Wj0"/>
                <constraint firstAttribute="trailing" secondItem="Heb-YJ-Q64" secondAttribute="trailing" id="kMd-OM-nva"/>
                <constraint firstItem="Heb-YJ-Q64" firstAttribute="top" secondItem="VZn-wI-5dG" secondAttribute="top" id="ngU-zt-EMU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331" y="413.5"/>
        </view>
        <tapGestureRecognizer id="vTq-RD-Fsf">
            <connections>
                <action selector="hideKeyboard:" destination="-1" id="Sz4-9t-agh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
