<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="activityData" destination="Rz6-RW-JvF" id="0U1-Rf-zmB"/>
                <outlet property="activityDataDivisor" destination="NMC-7s-BRa" id="caY-O7-CwG"/>
                <outlet property="age" destination="0Rr-tX-j1k" id="CEd-tP-jVC"/>
                <outlet property="birthDate" destination="uRi-AK-7IG" id="9rm-7i-qhg"/>
                <outlet property="city" destination="fXo-0Q-crX" id="CRQ-st-Zr7"/>
                <outlet property="country" destination="gAU-pP-z14" id="cUq-yv-e50"/>
                <outlet property="coverPhoto" destination="pJe-go-TTT" id="EfH-lw-hET"/>
                <outlet property="education" destination="bwl-0F-r2x" id="PHP-MB-Nh3"/>
                <outlet property="email" destination="29r-Oa-Q3I" id="gcm-qC-S8c"/>
                <outlet property="followers" destination="x9C-Vq-TzI" id="qpR-Zi-4mP"/>
                <outlet property="following" destination="sNK-iU-wcY" id="sBw-qd-Xnv"/>
                <outlet property="gender" destination="0qG-Bc-hCU" id="z96-Y3-Z45"/>
                <outlet property="name" destination="2le-jg-0RX" id="Mo5-y1-tFB"/>
                <outlet property="occupation" destination="EAP-qP-3ZA" id="YSF-XA-LzR"/>
                <outlet property="politicalViews" destination="2Xr-ye-EB4" id="6wG-7d-qnY"/>
                <outlet property="posts" destination="ZC7-71-8FF" id="zgw-nk-3w9"/>
                <outlet property="profilePicture" destination="PeC-JE-8mb" id="ks6-rm-wTY"/>
                <outlet property="profileView" destination="Mhj-HT-Aek" id="7IF-zj-lwF"/>
                <outlet property="race" destination="2jN-Zg-tOD" id="PQF-8p-0yw"/>
                <outlet property="relationshipStatus" destination="N1y-hg-DEv" id="igP-kX-BQ9"/>
                <outlet property="religion" destination="k8i-Zy-p5h" id="tGN-xF-soG"/>
                <outlet property="sexualOrientation" destination="523-Pc-s7s" id="JHv-dn-pbE"/>
                <outlet property="username" destination="K4B-Na-3Mw" id="9fv-Qb-LeV"/>
                <outlet property="view" destination="Mhj-HT-Aek" id="jEc-wf-LIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mhj-HT-Aek">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1043"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-r3-a1I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-go-TTT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-JE-8mb">
                            <rect key="frame" x="112" y="20" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="8Hu-EF-MEB"/>
                                <constraint firstAttribute="height" constant="150" id="qj0-aX-llm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-RW-JvF">
                            <rect key="frame" x="67" y="178" width="240" height="65"/>
                            <color key="backgroundColor" red="0.20928030303030298" green="0.20928030303030298" blue="0.20928030303030298" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="GjA-Ev-s92"/>
                                <constraint firstAttribute="width" constant="240" id="KcM-C2-CLv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-7s-BRa">
                            <rect key="frame" x="146" y="178" width="82" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="2fI-cS-3Km"/>
                                <constraint firstAttribute="height" constant="65" id="7aR-iZ-JoW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-V2-7yg">
                            <rect key="frame" x="248" y="213" width="42" height="15.5"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="u9q-w4-Lpn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7Yr-Nz-z4I" appends="YES" id="Ueg-hs-V9V"/>
                            </connections>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-nc-Iil">
                            <rect key="frame" x="78.5" y="213" width="59.5" height="15.5"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="lyE-Ic-UL0" appends="YES" id="NhU-jO-79l"/>
                            </connections>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-iU-wcY">
                            <rect key="frame" x="158" y="185" width="58" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="6HV-3p-zcL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="GGi-oo-5Xh" appends="YES" id="Pg6-er-pLe"/>
                            </connections>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-Vq-TzI">
                            <rect key="frame" x="79.5" y="185" width="58" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="Mol-02-5dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="gOA-fK-fBZ" appends="YES" id="2Z9-pE-1ze"/>
                            </connections>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-71-8FF">
                            <rect key="frame" x="248" y="187" width="42" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="vzd-dX-UT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ufc-pz-QnK" appends="YES" id="RWv-x2-fUh"/>
                            </connections>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-sq-a3c">
                            <rect key="frame" x="158.5" y="213" width="60" height="15.5"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="S4e-Pp-jsp" appends="YES" id="dlA-FA-cHE"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="eFE-sq-a3c" secondAttribute="centerX" id="46A-mW-nBE"/>
                        <constraint firstItem="NMC-7s-BRa" firstAttribute="top" secondItem="PeC-JE-8mb" secondAttribute="bottom" constant="8" symbolic="YES" id="5zP-wg-GYq"/>
                        <constraint firstItem="eFE-sq-a3c" firstAttribute="baseline" secondItem="tIf-nc-Iil" secondAttribute="baseline" id="9l6-Rh-uel"/>
                        <constraint firstItem="NMC-7s-BRa" firstAttribute="leading" secondItem="tIf-nc-Iil" secondAttribute="trailing" constant="8" id="F5b-Q8-ItJ"/>
                        <constraint firstAttribute="centerX" secondItem="sNK-iU-wcY" secondAttribute="centerX" id="GRe-cs-8fM"/>
                        <constraint firstAttribute="centerX" secondItem="Rz6-RW-JvF" secondAttribute="centerX" id="Go1-fX-yst"/>
                        <constraint firstAttribute="trailing" secondItem="pJe-go-TTT" secondAttribute="trailing" id="Gs4-F6-ILi"/>
                        <constraint firstItem="eFE-sq-a3c" firstAttribute="top" secondItem="sNK-iU-wcY" secondAttribute="bottom" constant="8" symbolic="YES" id="H6e-F9-F6v"/>
                        <constraint firstItem="x9C-Vq-TzI" firstAttribute="baseline" secondItem="sNK-iU-wcY" secondAttribute="baseline" id="JUo-IR-Rq6"/>
                        <constraint firstAttribute="centerX" secondItem="PeC-JE-8mb" secondAttribute="centerX" id="Kax-x8-lJk"/>
                        <constraint firstItem="6Ds-V2-7yg" firstAttribute="leading" secondItem="NMC-7s-BRa" secondAttribute="trailing" constant="20" id="PJ9-Lv-4nq"/>
                        <constraint firstItem="ZC7-71-8FF" firstAttribute="centerX" secondItem="6Ds-V2-7yg" secondAttribute="centerX" id="d2J-1h-wT0"/>
                        <constraint firstItem="x9C-Vq-TzI" firstAttribute="centerX" secondItem="tIf-nc-Iil" secondAttribute="centerX" id="dhn-3M-N7v"/>
                        <constraint firstItem="PeC-JE-8mb" firstAttribute="top" secondItem="IRa-r3-a1I" secondAttribute="top" constant="20" symbolic="YES" id="eYq-27-Lxl"/>
                        <constraint firstItem="pJe-go-TTT" firstAttribute="leading" secondItem="IRa-r3-a1I" secondAttribute="leading" id="ifp-t5-Rz6"/>
                        <constraint firstItem="eFE-sq-a3c" firstAttribute="baseline" secondItem="6Ds-V2-7yg" secondAttribute="baseline" id="imO-fq-k9u"/>
                        <constraint firstAttribute="bottom" secondItem="pJe-go-TTT" secondAttribute="bottom" id="kzL-y3-KVv"/>
                        <constraint firstItem="sNK-iU-wcY" firstAttribute="top" secondItem="PeC-JE-8mb" secondAttribute="bottom" constant="15" id="lUA-v0-Ure"/>
                        <constraint firstAttribute="centerX" secondItem="NMC-7s-BRa" secondAttribute="centerX" id="mxX-Jy-WS9"/>
                        <constraint firstItem="pJe-go-TTT" firstAttribute="top" secondItem="IRa-r3-a1I" secondAttribute="top" id="sdP-an-UnC"/>
                        <constraint firstItem="ZC7-71-8FF" firstAttribute="baseline" secondItem="sNK-iU-wcY" secondAttribute="baseline" constant="2" id="wCk-9r-QKa"/>
                        <constraint firstItem="Rz6-RW-JvF" firstAttribute="top" secondItem="PeC-JE-8mb" secondAttribute="bottom" constant="8" symbolic="YES" id="xOO-UF-wUr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odA-Fw-eb5">
                    <rect key="frame" x="0.0" y="250" width="375" height="793"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-TI-6iq">
                            <rect key="frame" x="20" y="30" width="54.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-5A-xct">
                            <rect key="frame" x="20" y="80" width="91.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-c1-KIj">
                            <rect key="frame" x="20" y="130" width="50" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-WI-NtN">
                            <rect key="frame" x="20" y="180" width="36.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-TD-BKB">
                            <rect key="frame" x="20" y="230" width="67" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-qX-4cb">
                            <rect key="frame" x="20" y="280" width="45.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexual Orientation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-1m-S4m">
                            <rect key="frame" x="20" y="330" width="162.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-RN-2xi">
                            <rect key="frame" x="20" y="380" width="71" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-fe-sCI">
                            <rect key="frame" x="20" y="430" width="39" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-6m-rYu">
                            <rect key="frame" x="20" y="530" width="102.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-0y-25I">
                            <rect key="frame" x="20" y="580" width="71" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-ud-rm1">
                            <rect key="frame" x="20" y="630" width="85.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-WP-iGa">
                            <rect key="frame" x="20" y="680" width="166" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Views:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-qs-Ufl">
                            <rect key="frame" x="20" y="730" width="125" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-jg-0RX">
                            <rect key="frame" x="75" y="30" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="NZ0-0L-EHI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jdope" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-Na-3Mw">
                            <rect key="frame" x="108" y="80" width="247" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="247" id="fXR-c9-1tx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnjohn@fb.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29r-Oa-Q3I">
                            <rect key="frame" x="75" y="130" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="hlH-Aq-gBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-tX-j1k">
                            <rect key="frame" x="60" y="180" width="295" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="NjZ-Cs-RPA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-Bc-hCU">
                            <rect key="frame" x="86" y="230" width="269" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="269" id="18K-VF-rPH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native American" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-Zg-tOD">
                            <rect key="frame" x="69" y="280" width="286" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="286" id="M99-6m-sEW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heterossexual" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-Pc-s7s">
                            <rect key="frame" x="170" y="330" width="185" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="uoy-aW-ggf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-pP-z14">
                            <rect key="frame" x="94" y="380" width="261" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="261" id="bgH-vX-Yfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-0Q-crX">
                            <rect key="frame" x="60" y="430" width="295" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="c6e-D4-ghb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-qP-3ZA">
                            <rect key="frame" x="118" y="530" width="237" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="237" id="nsj-OR-EQw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agnostic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-Zy-p5h">
                            <rect key="frame" x="91" y="580" width="264" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="264" id="INC-gi-JIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 7, 1990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-AK-7IG">
                            <rect key="frame" x="106" y="630" width="249" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="249" id="n13-fm-TTh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Married" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-hg-DEv">
                            <rect key="frame" x="178" y="680" width="177" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="177" id="kSR-bq-rvX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liberal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-ye-EB4">
                            <rect key="frame" x="139" y="730" width="216" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Rc3-K5-y8w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas A&amp;M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-0F-r2x">
                            <rect key="frame" x="106" y="480" width="249" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="249" id="jo7-Pl-jUt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-kU-V90">
                            <rect key="frame" x="20" y="480" width="88.5" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-Sb-udO">
                            <rect key="frame" x="167" y="20" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="JhS-nS-7GS"/>
                                <constraint firstAttribute="height" constant="21" id="fn1-CY-2hf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k8i-Zy-p5h" secondAttribute="trailing" constant="20" symbolic="YES" id="0Eh-mA-UL2"/>
                        <constraint firstItem="k8i-Zy-p5h" firstAttribute="baseline" secondItem="P4h-0y-25I" secondAttribute="baseline" id="0z4-VC-ZJ4"/>
                        <constraint firstAttribute="trailing" secondItem="K4B-Na-3Mw" secondAttribute="trailing" constant="20" symbolic="YES" id="1JK-Jc-noD"/>
                        <constraint firstItem="W4f-6m-rYu" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="4oH-4U-AM2"/>
                        <constraint firstAttribute="trailing" secondItem="0Rr-tX-j1k" secondAttribute="trailing" constant="20" symbolic="YES" id="4rS-y1-G17"/>
                        <constraint firstItem="s5l-kU-V90" firstAttribute="top" secondItem="WYi-fe-sCI" secondAttribute="bottom" constant="30" id="50D-Uo-1xE"/>
                        <constraint firstItem="fXo-0Q-crX" firstAttribute="baseline" secondItem="WYi-fe-sCI" secondAttribute="baseline" id="9Dm-Wr-Wbk"/>
                        <constraint firstAttribute="trailing" secondItem="1Xa-Sb-udO" secondAttribute="trailing" constant="166" id="9hu-Fb-lwI"/>
                        <constraint firstItem="CPf-TD-BKB" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="AYB-dI-Gld"/>
                        <constraint firstItem="9CJ-c1-KIj" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="BvN-1d-bpc"/>
                        <constraint firstAttribute="bottom" secondItem="PZT-qs-Ufl" secondAttribute="bottom" constant="30" id="DYc-TX-QPx"/>
                        <constraint firstItem="bwl-0F-r2x" firstAttribute="baseline" secondItem="s5l-kU-V90" secondAttribute="baseline" id="Du7-Ds-1GQ"/>
                        <constraint firstItem="1Xa-Sb-udO" firstAttribute="top" secondItem="odA-Fw-eb5" secondAttribute="top" constant="20" symbolic="YES" id="E9K-U1-zX0"/>
                        <constraint firstItem="gAU-pP-z14" firstAttribute="baseline" secondItem="S8y-RN-2xi" secondAttribute="baseline" id="EEw-zJ-1Qk"/>
                        <constraint firstItem="29r-Oa-Q3I" firstAttribute="baseline" secondItem="9CJ-c1-KIj" secondAttribute="baseline" id="FMc-td-G6V"/>
                        <constraint firstItem="S8y-RN-2xi" firstAttribute="top" secondItem="6xR-1m-S4m" secondAttribute="bottom" constant="30" id="GX4-fa-9Hm"/>
                        <constraint firstItem="0Rr-tX-j1k" firstAttribute="baseline" secondItem="cut-WI-NtN" secondAttribute="baseline" id="Gix-Rx-V6L"/>
                        <constraint firstItem="S8y-RN-2xi" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="J1Q-B6-sSs"/>
                        <constraint firstAttribute="trailing" secondItem="N1y-hg-DEv" secondAttribute="trailing" constant="20" symbolic="YES" id="JrZ-gc-TcQ"/>
                        <constraint firstItem="WYi-fe-sCI" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="LEE-U1-rL8"/>
                        <constraint firstItem="P4h-0y-25I" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="LdW-wx-vJ4"/>
                        <constraint firstAttribute="trailing" secondItem="gAU-pP-z14" secondAttribute="trailing" constant="20" symbolic="YES" id="NJK-F5-PaN"/>
                        <constraint firstAttribute="width" constant="375" id="NVt-NH-E2i"/>
                        <constraint firstItem="uRi-AK-7IG" firstAttribute="baseline" secondItem="Tw5-ud-rm1" secondAttribute="baseline" id="O3L-4e-flK"/>
                        <constraint firstItem="2uI-TI-6iq" firstAttribute="top" secondItem="odA-Fw-eb5" secondAttribute="top" constant="30" id="Pcu-PS-pd1"/>
                        <constraint firstAttribute="trailing" secondItem="uRi-AK-7IG" secondAttribute="trailing" constant="20" symbolic="YES" id="Q5L-P6-Emx"/>
                        <constraint firstItem="O1Q-5A-xct" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="QOQ-tZ-rTq"/>
                        <constraint firstItem="CPf-TD-BKB" firstAttribute="top" secondItem="cut-WI-NtN" secondAttribute="bottom" constant="30" id="QS0-h8-y32"/>
                        <constraint firstItem="cut-WI-NtN" firstAttribute="top" secondItem="9CJ-c1-KIj" secondAttribute="bottom" constant="30" id="RZ1-AT-srE"/>
                        <constraint firstItem="PZT-qs-Ufl" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="SHZ-xt-QNk"/>
                        <constraint firstAttribute="trailing" secondItem="29r-Oa-Q3I" secondAttribute="trailing" constant="20" symbolic="YES" id="THe-kJ-z6J"/>
                        <constraint firstItem="K4B-Na-3Mw" firstAttribute="baseline" secondItem="O1Q-5A-xct" secondAttribute="baseline" id="Tly-Nj-tLy"/>
                        <constraint firstItem="WYi-fe-sCI" firstAttribute="top" secondItem="S8y-RN-2xi" secondAttribute="bottom" constant="30" id="Tsa-sj-1O7"/>
                        <constraint firstItem="PZT-qs-Ufl" firstAttribute="baseline" secondItem="2Xr-ye-EB4" secondAttribute="baseline" id="Uzf-nf-Bs6"/>
                        <constraint firstItem="6xR-1m-S4m" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="WXW-9h-uCe"/>
                        <constraint firstAttribute="trailing" secondItem="fXo-0Q-crX" secondAttribute="trailing" constant="20" symbolic="YES" id="Xc9-6h-pcy"/>
                        <constraint firstAttribute="trailing" secondItem="0qG-Bc-hCU" secondAttribute="trailing" constant="20" symbolic="YES" id="Xgl-jV-4T3"/>
                        <constraint firstItem="523-Pc-s7s" firstAttribute="baseline" secondItem="6xR-1m-S4m" secondAttribute="baseline" id="XnC-iw-Bh5"/>
                        <constraint firstItem="cut-WI-NtN" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="Y6a-bM-w4K"/>
                        <constraint firstItem="2uI-TI-6iq" firstAttribute="baseline" secondItem="2le-jg-0RX" secondAttribute="baseline" id="YNa-f4-rKP"/>
                        <constraint firstItem="W4f-6m-rYu" firstAttribute="top" secondItem="s5l-kU-V90" secondAttribute="bottom" constant="30" id="Zhv-bg-7I0"/>
                        <constraint firstItem="6xR-1m-S4m" firstAttribute="top" secondItem="cYv-qX-4cb" secondAttribute="bottom" constant="30" id="ZiG-ZB-29q"/>
                        <constraint firstAttribute="trailing" secondItem="EAP-qP-3ZA" secondAttribute="trailing" constant="20" symbolic="YES" id="aNX-Gj-Afh"/>
                        <constraint firstItem="JJ4-WP-iGa" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="aPs-dM-huP"/>
                        <constraint firstItem="9CJ-c1-KIj" firstAttribute="top" secondItem="O1Q-5A-xct" secondAttribute="bottom" constant="30" id="b2L-47-9Qy"/>
                        <constraint firstItem="Tw5-ud-rm1" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="bVd-GL-jPu"/>
                        <constraint firstItem="2uI-TI-6iq" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="bc2-uP-OqN"/>
                        <constraint firstAttribute="trailing" secondItem="2Xr-ye-EB4" secondAttribute="trailing" constant="20" symbolic="YES" id="byK-PQ-Gld"/>
                        <constraint firstItem="JJ4-WP-iGa" firstAttribute="top" secondItem="Tw5-ud-rm1" secondAttribute="bottom" constant="30" id="d1v-YB-76C"/>
                        <constraint firstItem="PZT-qs-Ufl" firstAttribute="top" secondItem="JJ4-WP-iGa" secondAttribute="bottom" constant="30" id="dCk-Cp-qwf"/>
                        <constraint firstItem="2jN-Zg-tOD" firstAttribute="baseline" secondItem="cYv-qX-4cb" secondAttribute="baseline" id="dyj-UJ-0K2"/>
                        <constraint firstAttribute="centerX" secondItem="1Xa-Sb-udO" secondAttribute="centerX" id="fS8-U3-SH3"/>
                        <constraint firstItem="Tw5-ud-rm1" firstAttribute="top" secondItem="P4h-0y-25I" secondAttribute="bottom" constant="30" id="ge3-yV-wlw"/>
                        <constraint firstItem="P4h-0y-25I" firstAttribute="top" secondItem="W4f-6m-rYu" secondAttribute="bottom" constant="30" id="ia7-nJ-3bT"/>
                        <constraint firstItem="JJ4-WP-iGa" firstAttribute="baseline" secondItem="N1y-hg-DEv" secondAttribute="baseline" id="kVs-Yy-iSz"/>
                        <constraint firstAttribute="trailing" secondItem="bwl-0F-r2x" secondAttribute="trailing" constant="20" symbolic="YES" id="l03-Ii-CcQ"/>
                        <constraint firstItem="cYv-qX-4cb" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="mlF-1n-oCO"/>
                        <constraint firstItem="s5l-kU-V90" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="20" symbolic="YES" id="nDP-ee-5ue"/>
                        <constraint firstAttribute="trailing" secondItem="2le-jg-0RX" secondAttribute="trailing" constant="20" symbolic="YES" id="nGK-Nr-anN"/>
                        <constraint firstItem="W4f-6m-rYu" firstAttribute="baseline" secondItem="EAP-qP-3ZA" secondAttribute="baseline" id="pSW-wO-bEd"/>
                        <constraint firstItem="1Xa-Sb-udO" firstAttribute="leading" secondItem="odA-Fw-eb5" secondAttribute="leading" constant="167" id="qxG-mD-Rgn"/>
                        <constraint firstAttribute="trailing" secondItem="523-Pc-s7s" secondAttribute="trailing" constant="20" symbolic="YES" id="rhB-Fo-NeJ"/>
                        <constraint firstAttribute="trailing" secondItem="2jN-Zg-tOD" secondAttribute="trailing" constant="20" symbolic="YES" id="sXo-1f-9lG"/>
                        <constraint firstItem="0qG-Bc-hCU" firstAttribute="baseline" secondItem="CPf-TD-BKB" secondAttribute="baseline" id="tBV-wY-I2M"/>
                        <constraint firstItem="O1Q-5A-xct" firstAttribute="top" secondItem="2uI-TI-6iq" secondAttribute="bottom" constant="30" id="ybZ-dm-thC"/>
                        <constraint firstItem="cYv-qX-4cb" firstAttribute="top" secondItem="CPf-TD-BKB" secondAttribute="bottom" constant="30" id="zqF-ep-v0T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IRa-r3-a1I" firstAttribute="leading" secondItem="Mhj-HT-Aek" secondAttribute="leading" id="4ez-fY-RFY"/>
                <constraint firstItem="odA-Fw-eb5" firstAttribute="leading" secondItem="Mhj-HT-Aek" secondAttribute="leading" id="I2j-kx-5ph"/>
                <constraint firstItem="IRa-r3-a1I" firstAttribute="top" secondItem="Mhj-HT-Aek" secondAttribute="top" id="JaO-Ph-Ehr"/>
                <constraint firstAttribute="trailing" secondItem="IRa-r3-a1I" secondAttribute="trailing" id="RAe-kr-gIZ"/>
                <constraint firstItem="odA-Fw-eb5" firstAttribute="top" secondItem="IRa-r3-a1I" secondAttribute="bottom" id="Tmu-3G-d38"/>
                <constraint firstAttribute="trailing" secondItem="odA-Fw-eb5" secondAttribute="trailing" id="f2C-4w-3S6"/>
                <constraint firstItem="odA-Fw-eb5" firstAttribute="top" secondItem="Mhj-HT-Aek" secondAttribute="top" constant="250" id="kD9-RL-T7J"/>
                <constraint firstAttribute="bottom" secondItem="odA-Fw-eb5" secondAttribute="bottom" id="khD-fZ-8aQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238.5" y="438.5"/>
        </view>
        <tapGestureRecognizer id="lyE-Ic-UL0">
            <connections>
                <action selector="openFollowersPage:" destination="-1" id="3aL-tb-J2Y"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="gOA-fK-fBZ">
            <connections>
                <action selector="openFollowersPage:" destination="-1" id="T2D-gX-cZk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="S4e-Pp-jsp">
            <connections>
                <action selector="openFollowingPage:" destination="-1" id="UFQ-mb-2BZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GGi-oo-5Xh">
            <connections>
                <action selector="openFollowingPage:" destination="-1" id="2zC-mJ-mMW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7Yr-Nz-z4I">
            <connections>
                <action selector="openPostsPage:" destination="-1" id="DBS-CI-pi1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ufc-pz-QnK">
            <connections>
                <action selector="openPostsPage:" destination="-1" id="IJq-bi-wZa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="default_user.jpg" width="750" height="750"/>
    </resources>
</document>
